<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Website Temporarily Down!</title>
</head>
<body>

<style type="text/css">
	
	h1{
		font-family: Arial;

		font-size: 40px;

		color: indianred;
	}

	h2{
		font-family: Arial;

		font-size: 40px;

		color: black;
	}

	h3{
		font-family: Arial;

		font-size: 20px;

		color: mediumblue;
	}

</style>

<h1 align="center"> We Are Extremely Sorry But 
The Website Will Be Unavailable From To IST 
Due To Server Side Maintenance & Performance Patches. 
You may try and refresh the page To Check If The Website Is Up & Running. :) </h1>
<br>
<br>
<br>
<br>
<br>
<q><a href="errorpage.html"></a></q>
<br>
<br>


<h2 align="center"> Thank You For Showing Interest In MyBag Website! See You Soon! </h2>

<br>

<h3 align="center">~ MyBag Team &copy; <br> 2020 - 2022</h3>

<style>
  
  @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
q{
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
  margin: 0 660px;
  perspective: 1000px;
}
q a{
  font-size: 19px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Montserrat', sans-serif;
  
}
q a:before,
q a:after{
  position: absolute;
  content: "REFRESH PAGE";
  height: 55px;
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  box-sizing: border-box;
  border-radius: 5px;
}
q a:before{
  color: #fff;
  background: #ff4242;
  transform: rotateY(0deg) translateZ(25px);
}
q a:after{
  color: #fd2424;
  background: #fff;
  transform: rotateX(90deg) translateZ(25px);
}
q a:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}


</style>

</body>
</html>